<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>csandrisTurr</title>
</head>
<body class="bg-zinc-950 flex items-center justify-center">
    <main class="bg-zinc-900 text-zinc-200 p-6 rounded-lg flex flex-col items-center gap-4 shadow-lg">
        <img src="https://avatars.githubusercontent.com/u/78853865" alt="en" class="w-24 rounded-full">
        <div class="flex flex-col items-center">
            <span class="text-2xl">Császár András</span>
            <span class="text-sm text-zinc-400">(csandrisTurr)</span>
        </div>
        <span class="text-sm">Fagy van.</span>
    </main>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    html, body {
        height: 100vh;
    }

    body {
        font-family: 'Rubik', sans-serif;
        background-image: url(https://www.svgrepo.com/show/504093/among-us.svg);
        background-position: center;
        background-repeat: no-repeat;
    }

    .code {
        font-family: 'JetBrains Mono', monospace;
    }
</style>
</html>